@import "reset.css";
@import "mixins";


body { 
    margin: 0; 
    background: black;
    font-family: 'Open Sans', sans-serif;
}
body *{
    box-sizing: border-box;
}
canvas { width: 100%; height: 100% }
.noclick{
    pointer-events: none;
    cursor: none;
}

.dataDiv{
    display: block;
    position: absolute;
    width: 320px;
    //height: 300px;
    background: black;
    top: -1500px; 
    left: 0;
    border: 2px solid #959595;
    padding: 25px;
    color: white;
    transform: scale(1.5); 
    clip-path: 
        polygon(
            0% 5%,     /* top left */
            5% 0%,     /* top left */
            95% 0%,    /* top right */
            100% 5%,   /* top right */
            100% 95%,  /* bottom right */
            95% 100%,  /* bottom right */
            5% 100%,   /* bottom left */
            0 95%      /* bottom left */
        );
    p, h1{
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 12px;
        font-family: 'Open Sans', sans-serif;
        span{
            font-weight: bold;
            padding-right: 10px;
        }
    }
    h1{
        font-size: 15px;
        text-align: center;
        font-weight: bold;
        line-height: 1.5;
        color: yellow;
        text-transform: uppercase;
        font-family: 'Orbitron', sans-serif;
    }
    &:after{
        .clear;
    }
}
.drawnCanvas{
    position: absolute;
    top: -1500px; 
    left: 0;
}